{
  "private": true,
  "name": "wax.delphioracle",
  "version": "0.1.0",
  "description": "WAX Delphi Oracle price feed",
  "main": "index.js",
  "author": "Denis Carriere",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "devDependencies": {
    "@types/cron": "^2.0.1",
    "@types/node": "^22.9.1",
    "@types/node-fetch": "^2.6.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "cron": "^3.2.1",
    "dotenv": "^16.4.5",
    "eosjs": "^22.1.0",
    "node-fetch": "^2.7.0"
  }
}
